# example-tiny-url-service

tinyurl/: .gitignore  README.md  pom.xml
tinyurl/src/main/java/com/danieloh/tinyurl/: Application.java
tinyurl/src/main/java/com/danieloh/tinyurl/controller/: GenerateUrlController.java  GlobalExceptionHandler.java  RedirectUrlController.java
tinyurl/src/main/java/com/danieloh/tinyurl/dao/: AppRepository.java  InMemoryUrlRepository.java
tinyurl/src/main/java/com/danieloh/tinyurl/exception/: DuplicateOriginalUrlException.java  DuplicateTinyUrlIdException.java  MalformedUrlException.java  NullOrBlankUrlException.java  TinyUrlIdNotFoundException.java
tinyurl/src/main/java/com/danieloh/tinyurl/model/: OriginalUrl.java  TinyUrl.java
tinyurl/src/main/java/com/danieloh/tinyurl/service/: AppService.java  TinyUrlService.java
tinyurl/src/main/java/com/danieloh/tinyurl/util/: IdGenerator.java  SequentialCharIdGenerator.java
tinyurl/src/test/java/com/danieloh/tinyurl/: ApplicationTests.java
